# prac_myDT

./: README.md
publicData/: .gitignore  build.gradle  settings.gradle
publicData/src/main/java/org/publicData/: PublicDataApplication.java  TokenEnum.java
publicData/src/main/java/org/publicData/controller/: MainController.java  OPENAPIController.java  SupportController.java
publicData/src/main/java/org/publicData/entity/: Client.java  Construction.java  SubToken.java
publicData/src/main/java/org/publicData/repository/: ClientRepository.java  ConstructionRepository.java  SubTokenRepository.java
publicData/src/main/java/org/publicData/service/: ClientService.java  JWTService.java  OPENAPIService.java
publicData/src/main/resources/: application.properties
publicData/src/test/java/org/publicData/: PublicDataApplicationTests.java
single_sign_on/: build.gradle  settings.gradle
single_sign_on/gradle/wrapper/: gradle-wrapper.properties
single_sign_on/src/main/java/com/single_sign_on/: SingleApplication.java
single_sign_on/src/main/java/com/single_sign_on/controller/: SignOnController.java
single_sign_on/src/main/java/com/single_sign_on/domain/: SignOn.java
single_sign_on/src/main/java/com/single_sign_on/repositroy/: SignOnRepository.java
single_sign_on/src/main/java/com/single_sign_on/service/: SignOnService.java
single_sign_on/src/main/resources/: application.properties
weData/: build.gradle  settings.gradle
weData/src/main/java/com/weData/: WeDataApplication.java
weData/src/main/java/com/weData/controller/: WebTokenController.java
weData/src/main/java/com/weData/entity/: WebToken.java
weData/src/main/java/com/weData/repository/: WebTokenRepository.java
weData/src/main/java/com/weData/util/: OTP.java
weData/src/main/resources/: application.properties
weData/src/main/resources/templates/: index.html
weData/src/test/java/com/weData/: WeDataApplicationTests.java
